# mock-kinesis-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/genesys/purecloud/: KinesisStream.java  MockKinesis.java  MockKinesisClient.java  Servlet.java
src/main/java/com/genesys/purecloud/errors/: KinesisError.java  ResourceNotFoundException.java
src/main/java/com/genesys/purecloud/request/: DescribeStreamRequest.java  PutRecordRequest.java  PutRecordsRequest.java
src/main/java/com/genesys/purecloud/response/: DescribeStreamResponse.java  PutRecordResponse.java  PutRecordsResponse.java
src/main/resources/: keystore.jks
src/test/java/com/genesys/purecloud/: KinesisStreamTest.java  ServletTest.java  WrappedServletInputStream.java
